{
  "manifest_version": 3,
  "name": "TextKit",
  "version": "2.0.7",
  "description": "Select a page region, OCR repeated viewport captures, and download merged text.",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "downloads",
    "storage",
    "offscreen",
    "clipboardWrite",
    "notifications"
  ],
  "host_permissions": [
    "http://localhost:*/*",
    "http://127.0.0.1:*/*",
    "http://[::1]:*/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "TextKit"
  },
  "commands": {
    "start-region-capture": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Select a region and start OCR capture"
    }
  }
}
